PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb+srv://tabare5935:IMbest01@cluster0.clueweu.mongodb.net/shoppay?retryWrites=true&w=majority&appName=Cluster0
DB_URI=mongodb+srv://tabare5935:IMbest01@cluster0.clueweu.mongodb.net/shoppay?retryWrites=true&w=majority&appName=Cluster0

STRIPE_SECRET_KEY=sk_test_51PLbOjRx1MID7VUPOUcLzRuYtxUOZTh3rHtF13fgTyKD0v7q4y8Q7LCAyQ7xmNFfSyAAf7dxmyx6hSqnkkhV1VA000zsdJkOP0
STRIPE_WEBHOOK_SECRET=whsec_b11030dbbf0cb09d5a2a41992d63274f0fba4d115effb601be035d155f82afef

JWT_SECRET=SADCH32432WCVBEUVB7CD9339CVV3RVR8R838VBREV7EV80EVE973VREVBSODSIOV80W838VDBVOVBE7933R9DKDV99B
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=399ee01eeffa2c
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT

CLOUDINARY_CLOUD_NAME=neutrogena-best
CLOUDINARY_API_KEY=191728124498766
CLOUDINARY_API_SECRET=CkdtM8Fk_mgnGPCNWg4XBPRzlfg